<html>
  <head></head>
  <body>
    <div class="container">
      <h1>Emoji Picker</h1>
      <input data-emoji-picker="true" type="text" value="Input text">
      <input data-emoji-picker="true" type="text" value="Input text">
      <textarea data-emoji-picker="true">Textarea</textarea>
      <div class="div-text" data-emoji-picker="true" contenteditable="true">Text<div>area</div>
    </div>
  </body>
  <style>
    body {
      background: #00467F;
      text-align: center;
      font-size: 16px;
      background: -webkit-linear-gradient(to right, #A5CC82, #00467F);
      background: linear-gradient(to right, #A5CC82, #00467F);
      font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif;
    }

    h1 {
      color: white;
      margin-bottom: 70px;
      font-size: 3em;
    }

    .container {
      padding-top: 50px;
      width: 500px;
      margin: 0 auto;
    }

    .div-text,input, textarea {
      font-size: 1.2em;
      padding: 12px;
      border: 1px solid #999;
      border-radius: 2px;
    }

    input,textarea {
      margin-bottom: 30px;
    }

    textarea {
      height: 100px;
      resize: none;
    }
    .div-text{
      background-color: white;
      text-align: left;
      max-width: 475px;
    }
  </style>
  <script src="src/emojiPicker.js"></script>
  <script>
    (() => {
      new EmojiPicker()
    })()
  </script>
</html>
